# Local database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=DTRO

# Dev oauth credentials (can also be passed as arguments to run_integration_tests.sh)
# ADMIN_CLIENT_ID=
# ADMIN_CLIENT_SECRET=
# PUBLISHER_CLIENT_ID=
# PUBLISHER_CLIENT_SECRET=
# PUBLISHER_TRA_ID=8888

# Test oauth credentials (can also be passed as arguments to run_integration_tests.sh)
# ADMIN_CLIENT_ID=
# ADMIN_CLIENT_SECRET=
# PUBLISHER_CLIENT_ID=
# PUBLISHER_CLIENT_SECRET=
# PUBLISHER_TRA_ID=3579
