# Local database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=DTRO

# Dev oauth credentials (can also be passed as arguments to run_api_tests.sh)
# ADMIN_CLIENT_ID=
# ADMIN_CLIENT_SECRET=
# CONSUMER_CLIENT_ID=
# CONSUMER_CLIENT_SECRET=
# PUBLISHER_CLIENT_ID_1=
# PUBLISHER_CLIENT_SECRET_1=
# PUBLISHER_TRA_ID_1=
# PUBLISHER_CLIENT_ID_2=
# PUBLISHER_CLIENT_SECRET_2=
# PUBLISHER_TRA_ID_2=

# Test oauth credentials (can also be passed as arguments to run_api_tests.sh)
# ADMIN_CLIENT_ID=
# ADMIN_CLIENT_SECRET=
# CONSUMER_CLIENT_ID=
# CONSUMER_CLIENT_SECRET=
# PUBLISHER_CLIENT_ID_1=
# PUBLISHER_CLIENT_SECRET_1=
# PUBLISHER_TRA_ID_1=
# PUBLISHER_CLIENT_ID_2=
# PUBLISHER_CLIENT_SECRET_2=
# PUBLISHER_TRA_ID_2=
